<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sue's Motivation</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }   
     
          body {
              background-image: url("https://lh3.googleusercontent.com/EsOYw-ljQBDiTAkS2fCKVx-1L5Vw49RHlBnrO9v0nYzrEyKS-tIF3V3b803HW1ra0xdGJwmgaeJ8bf-hgVtiYDYjXRCQFs9UmG6JFsd9ATcjrLpLv_jNs29ga6K6HvXSeuWYp_nmoX2kyNFfoLqxnXkEXr2posIgD9STK_KeBRBJ5dPofi1qjH_oIlHt7ZOtDfRjZhCdSIEEBnR3EjXBSD9rzPRIfDKNu7nSsbeet2EBQRFfyu0WQD0ifK45nOw7k9GSfHCJ0L_IOk9eTvPsyaA32SvFSJZlvWhlMJ6l2D2qcDbG2o5h5LzltqvJsgKkAy8P1v7Y5Ty-Ghs-t5wNu4Ev9ohGbgljvCWMSUuyxFxBZK8l5yB7MGZNCb1XfYR2hrMFYe14CZtIpHDOPD3zkYEYf_Q2u5IcWc3AVFawRYtIE3Wjx2sLGHyceZ1AyJiIY6vcKi4xWYNdOoUKrOLhDSi3Luc8uwlsbaUlDH_i23hD5kBOo2q4BOw3Hjgm6pGWPpw5AG7FOac2QDxIQr5wgnkGgYxQFGXTiyDfwAO3Q8dWsQ8BU4MdWvz1dPdrx06aWgto-TTDJsKaTtRL0Lh706akamMTQdSgj9zExeUwieNClTcePhkBJtqg_IcgUDlAClyatdQGmC9LXMaQ8oUkUoDYG00Y-wMwOwtw_UzGi6W9QaSEpxDqgbdMWGUP54z2HBVpL7khCo6nufV4kTrVoO0_hWVnSvwwOltSGIT1kTH2uZyWM4EBUik13Ov2c-JheeM1QOw39yTaB0ks4oo41Nf2q-ycPkFDrnxJw2JpaaHAHH7dZiLDxYPnLyJNNseCWFCbZd45v4mDweD0lq-YSD86t4yLks4eM8sTlb2-8W5A4uhyhcjsIoXWK6iOOanQlUQRI7BHzWfn7Xzr608PLKohajmgSFr6F0uI0VbdjLCSzw=w1616-h1212-no?authuser=0");  
              background-position: center;
              color: whitesmoke;
            }

            .time{
                font-size: 80px;
                font-weight: bold;
            }


            .greeting{
                font-size: 50px;
            }

            .todo{
                font-size: 30px;
            }

            .author{
                font-size: 25px;
                font-style: italic;
            }

        .main {
            width: 100vw;
            height: 80vh;
            color: whitesmoke;

            display: flex;
            flex-direction: column;
            align-items:center ;
            justify-content: center;
        }
        .quote {
            width: 100vw;
            height: 20vh;
            color: rgb(110, 151, 226);

            display: flex;
            flex-direction: column;
            align-items:center ;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>

</body>
<div class="main">
    <div id="time" class="time">12:30</div>
    <div class="greeting">Hi, Sue</div>
    <div class="todo">Reading Swimming Coding</div>

</div>

<div class="quote">
    <div id="author" class="author">author</div>
    <div id="content" class="content">"contents"</div>
</div>
    
</div>
</html>